{
  "name": "mcp-booking-service",
  "version": "1.0.0",
  "description": "Service for booking research",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wcsantosfilho/mcp-booking-service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wcsantosfilho/mcp-booking-service/issues"
  },
  "homepage": "https://github.com/wcsantosfilho/mcp-booking-service#readme",
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.9.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "zod": "^3.25.76"
  }
}
